SANDBOX_APPLICATION_ID = "sandbox-sq0idb-P5nnjtjGIzTu-8U3oUHFEg"
SANDBOX_LOCATION_ID = "LMGN124CNFA1Y"
SECRET_KEY = "d197f62f46ff540d544752a3fd5c712a"
SQ_ENVIRONMENT="sandbox"
SQUARE_ACCESS_TOKEN="EAAAEOvEvzgEP5OrdnKak8NpKzJozjPal7O0b4xbMLVBnFsor12IQODYCS3IQftQ"
